<!DOCTYPE html>
<html>
<head>
	<title>
		Homepage-cum-diary
	</title>
</head>
<body>
	<h1>Best Website Ever!</h1>
	<p>Hi, I am Tushar Garg (not this text or website but a living person). I am a final-year undergraduate at IIT Kanpur. I am a Mechanical-Engineer/Programmer/Mathematics Enthusiast. I do Competitive-Programming not because I am above average in it or to take some excellent job, but because of addiction (I have a job for now, and I am still doing it, what other reason can you make out of that?). Huh! Anyway, I am making this site to learn HTML. If you get to see this text, you must be very fortunate and have way too much free time that you are stalking me. </p>
	<hr />
	<h2>Pages to stalk me</h2>
	<ol>
		<li>This would be my <a href="https://www.facebook.com/tushargarg584">Friends book</a> account.</li>
		<li>This would be my <a href="https://www.linkedin.com/in/tushartg/">LinkedIn</a> account.</li>
		<li>This would be my <a href="https://www.instagram.com/tushargarg584/">Instagram</a> account.</li>
		<li>This would be my <a href="https://codeforces.com/profile/tushartg/">Codeforces</a> account.</li>
		<li>This would be my <a href="https://www.codechef.com/users/tushar_garg/">CodeChef</a> account.</li>
		<li>This would be my <a href="https://www.hackerearth.com/@tushar_garg/">HackerEarth</a> account.</li>
		<li>This would be my <a href="https://atcoder.jp/users/tushar_garg/">AtCoder</a> account.</li>
	</ol>
	<h2>The Anime I have seen (Chronologically)</h2>
	<ol>
		<li><a href="https://kissanime.ru/Anime/Kiba-Dub">Kiba</a>.</li>
		<li><a href="https://kissanime.ru/Anime/Death-Note-Dub/">Death-Note</a>.</li>
		<li><a href="https://kissanime.ru/Anime/Golden-Time-Dub/">Golden Time</a>.</li>
		<li><a href="https://kissanime.ru/Anime/Code-Geass-Lelouch-of-the-Rebellion-Dub/">Code Geass</a>.</li>
		<li><a href="https://kissanime.ru/Anime/Itazura-na-Kiss-Dub/">Itazura-na-Kiss</a>.</li>
		<li><a href="https://kissanime.ru/Anime/YU-NO-A-girl-who-chants-love-at-the-bound-of-this-world-Dub/">YU-NO: A girl who chants love at the bound of this world</a>(you way wanna see this in private=).</li>
	</ol>
	<!-- hitwebcounter Code START -->
	<a href="https://www.hitwebcounter.com" target="_blank">
	<img src="https://hitwebcounter.com/counter/counter.php?page=7290119&style=0036&nbdigits=9&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
	</a>  
</body>
</html>
